.galeria {
  display: grid;
  gap: 10px;
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.galeria .card {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 1px 1px black;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card-body {
  padding: 0px !important;
}

.foto {
  width: 100%;
  height: auto;

}

.alt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5vw;
}

.heart {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
}

.galeria .card:hover {
  box-shadow: 0px 0px 6px 4px black;
}

.galeria .foto svg {
  align-self: flex-end;
}

